body {
  background-image: linear-gradient(-90deg, darkred, black);

  /*background-image: url("https://images.wallpaperscraft.com/image/honda_civic_si_black_front_view_city_99210_1920x1080.jpg");
  background-size: 1920px;*/
}

h1{
background-color: darkred;
text-align: center;
font-size: 100px;
border-style: solid;
border-width: 10px;
border-radius: 20px;
font-family: Helvetica;

 
}




h2 {
padding: 20px;
background-color: darkred;
text-align: center;
font-size: 50px;
border-style: solid;
border-width: 5px;
font-family: "Georgia", Times, serif;
}

h3 {
padding: 20px;
background-color: darkred;
text-align: center;
font-size: 20px;
border-style: solid;
border-width: 5px;
font-family: "Georgia", Times, serif;
max-width: 5em;
}

h4 {
font-size: 30px;
padding: 20px;
background-color: darkred;
text-align: center;
font-size: 20px;
border-style: solid;
border-width: 5px;
border-radius: 20px;
font-family: "Georgia", Times, serif;
max-width: 6em;
}
a{
color:black;
transition: 0.4s;
}

a:hover, a:active {
  font-size: 105%;
  color: red;
}

ul {
background-color: darkred;
font-size:50px;
border-style: solid;
border-width: 5px;
border-radius: 20px;
font-family: "Georgia", Times, serif;
}


body {
  margin: 0 auto;
  max-width: 105em;
  padding: 1em 0;
}

img {
position: absolute;
width: 1690px;
height: 900px ;
margin-left: auto;
margin-right: auto;
display: block;
z-index: -1;
}
.modulepictures {
  transition: 0.4s;
  background-color: darkred;
   background-image: url("https://blog.ucsusa.org/wp-content/uploads/2013/11/2014_Accord_Hybrid_Tech_1.jpg");
   background-size: 800px;
  display: flex;
  height: 500px;
  width: 600px;
  margin: bottom;
  margin-left: 9px;
  margin-right: 1px;
 font-size: 10px;

}
.modulepictures2 {
  transition: 0.4s;
  background-color: darkred;
   background-image: url("https://csr.honda.com/wp-content/uploads/2015/11/1.2.2_main.jpg");
   background-size: 1000px;
  display: flex;
  height: 400px;
  width: 800px;
  margin: bottom;
  margin-left: 9px;
  margin-right: 1px;
 font-size: 10px;
 
}
.modulepictures3 {
  transition: 0.4s;
  background-color: darkred;
   background-image: url("bonda.png");
   background-size: 800px;
  display: flex;
  height: 400px;
  width: 800px;
  margin: bottom;
  margin-left: 9px;
  margin-right: 1px;
 font-size: 10px;

}
.modulepictures4 {
  transition: 0.4s;
  background-color: darkred;
   background-image: url("download.jpg");
   background-size: 800px;
  display: flex;
  height: 500px;
  width: 800px;
  margin: bottom;
  margin-left: 9px;
  margin-right: 1px;
 font-size: 10px;

}

.grid {
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(180px, auto);
  grid-gap: 90px 93px;
}

.module {
  background-color: darkred;
  border-width: 10px;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 280px;
  width: 350px;
  margin: bottom;
  margin-left: 0px;
  margin-right: 8px;
  font-size: 40px;
  flex: 1 1 200px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px 345.05px;
  float: center;
  font-family: "Georgia", Times, serif;
}

.module2 {
  transition: 0.4s;
  background-color: darkred;
  border-width: 10px;
  border-style: solid;
  display: flex;
  justify-content: center;
  height: 800px;
  width: 900px;
  margin: bottom;
  margin-left: 9px;
  margin-right: 1px;
 font-size: 45px;
  flex: 1 1 200px;
}


.grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px 360.05px;
  float: center;
  font-family: "Georgia", Times, serif;
}

.module3 {
   transition: 0.4s;
 overflow-y: hidden;
  overflow: scroll;
  background-color: darkred;
  border-width: 10px;
  border-style: solid;
  display: flex;
  justify-content: center;
  height: 600px;
  width: 700px;
  margin: bottom;
  margin-left: 9px;
  margin-right: 1px;
  font-size: 40px;
  flex: 1 1 200px;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px 365.05px;
  float: center;
}

.module4 {
   transition: 0.4s;
  background-color: darkred;
  border-width: 10px;
  border-style: solid;
  display: flex;
  height: 600px;
  width: 700px;
  margin: bottom;
  margin-left: 9px;
  margin-right: 1px;
  font-size: 40px;
  flex: 1 1 200px;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px 365.05px;
  float: center;
}

.module5 {
   transition: 0.4s;
    overflow: scroll;
  background-color: darkred;
  border-width: 10px;
  border-style: solid;
  display: flex;
  height: 500px;
  width: 600px;
  margin: bottom;
  margin-left: 9px;
  margin-right: 1px;
  font-size: 40px;
  flex: 1 1 200px;
}
